name: pymarl
channels:
  - pytorch-nightly
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2020.10.14=0
  - cloudpickle=1.6.0=py_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - dataclasses=0.8=pyh4f3eec9_6
  - debugpy=1.4.1=py36hc4f0c31_0
  - einops=0.3.2=pyhd8ed1ab_0
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.10.4=h5ab3b9f_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - grpcio=1.38.1=py36h8e87921_0
  - importlib-metadata=4.8.1=py36h5fab9bb_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libidn2=2.3.2=h7f8727e_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.15.8=h780b84a_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - markdown=3.3.4=pyhd8ed1ab_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.19.2=py36h54aff64_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - olefile=0.46=py36_0
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1n=h7f8727e_0
  - pip=21.2.2=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - python_abi=3.6=2_cp36m
  - pytorch=1.10.0.dev20210906=py3.6_cuda11.3_cudnn8.2.0_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py36h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tensorboard=1.15.0=py36_0
  - tk=8.6.10=hbc83047_0
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.37.0=pyhd3eb1b0_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7b6447c_0
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.5.0
    - atomicwrites==1.2.1
    - attrs==18.2.0
    - certifi==2018.8.24
    - chardet==3.0.4
    - cycler==0.10.0
    - deepdiff==5.5.0
    - docopt==0.6.2
    - enum34==1.1.6
    - future==0.16.0
    - idna==2.7
    - imageio==2.4.1
    - jsonpickle==0.9.6
    - kiwisolver==1.0.1
    - matplotlib==3.0.0
    - mock==2.0.0
    - more-itertools==4.3.0
    - mpyq==0.2.5
    - munch==2.3.2
    - ordered-set==4.0.2
    - pathlib2==2.3.2
    - pbr==4.3.0
    - pillow==6.2.0
    - pluggy==0.7.1
    - portpicker==1.2.0
    - probscale==0.2.3
    - protobuf==3.6.1
    - py==1.6.0
    - pygame==2.0.0
    - pyparsing==2.2.2
    - pysc2==3.0.0
    - pytest==3.8.2
    - python-dateutil==2.7.3
    - pyyaml==3.13
    - requests==2.20.0
    - rotary-embedding-torch==0.1.0
    - s2clientprotocol==4.10.1.75800.0
    - s2protocol==5.0.7.84643.0
    - sacred==0.7.2
    - scipy==1.1.0
    - six==1.11.0
    - sk-video==1.1.10
    - smac==1.0.0
    - snakeviz==1.0.0
    - tensorboard-logger==0.1.0
    - torch==0.4.1
    - torchsummary==1.5.1
    - torchvision==0.2.1
    - tornado==5.1.1
    - urllib3==1.24.2
    - websocket-client==0.53.0
    - whichcraft==0.5.2
    - wrapt==1.10.11
prefix: /home/muhammadjunaidkhan/anaconda3/envs/pymarl
